# XamlControlsGallery

./: XamlControlsGallery.sln
XamlControlGallery.Android/: AndroidManifest.xml  MainActivity.cs  SplashActivity.cs  XamlControlGallery.Android.csproj
XamlControlGallery.Android/Resources/values/: strings.xml  styles.xml
XamlControlGallery.iOS/: Info.plist  Main.cs  XamlControlGallery.iOS.csproj
XamlControlsGallery/: App.xaml  App.xaml.cs  ViewLocator.cs  XamlControlsGallery.csproj
XamlControlsGallery.NetCore/: Program.cs  XamlControlsGallery.NetCore.csproj
XamlControlsGallery/Pages/: DateTimePage.xaml  LayoutPage.xaml
XamlControlsGallery/Views/: MainView.xaml  MainWindow.xaml
