<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ProvisioningType>manual</ProvisioningType>
    <TargetFramework>net6.0-ios</TargetFramework>
    <SupportedOSPlatformVersion>10.0</SupportedOSPlatformVersion>
    <!-- temporal workaround for our GL interface backend -->
    <UseInterpreter>True</UseInterpreter>
    <!-- <RuntimeIdentifier>iossimulator-x64</RuntimeIdentifier> -->
    <!-- <RuntimeIdentifier>ios-arm64</RuntimeIdentifier>-->
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <CodesignKey>iPhone Developer</CodesignKey>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\XamlControlsGallery\XamlControlsGallery.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia.Diagnostics" Version="11.0.999-cibuild0029861-beta" />
    <PackageReference Include="Avalonia.iOS" Version="11.0.999-cibuild0029861-beta" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.999-cibuild0029861-beta" />
  </ItemGroup>
</Project>